<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketing Service</title>
    <link rel="icon" type="image/x-icon" href="/KapeAkmal/ServiceAssurance/Logo3.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
        }
        .carousel-item {
            height: 100vh;
            position: relative;
        }
        .carousel-item img {
            height: 100vh;
            object-fit: cover;
            width: 100%;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 0;
            height: 0;
            overflow: hidden;
        }
        .carousel .carousel-indicators button {
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row align-items-center vh-100">
            <div class="col-8 p-0 position-relative">
                <div class="position-absolute bottom-0 start-50 translate-middle-x text-center text-white" style="z-index: 10; width: 600px; margin-bottom: 8rem;">
                    <p class="fs-1 fw-semibold">Mengelola Tiket dengan Efisiensi, Memastikan Kepuasan Pelanggan</p>
                    <p class="fs-6">Pantau dan Atur Semua Permintaan dengan Mudah dan Efektif</p>
                </div>
                <div id="carouselExample" class="carousel slide vh-100" data-bs-ride="carousel">
                    <div class="carousel-indicators" style="margin-bottom: 4rem;">
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner vh-100">
                        <div class="carousel-item active">
                            <img src="/KapeAkmal/Image/ImageOne.png" class="d-block w-100" alt="Ticketing Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="/kapeAkmal/Image/ImageTwo.png" class="d-block w-100" alt="Ticketing Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="/KapeAkmal/Image/ImageThree.png" class="d-block w-100" alt="Ticketing Image 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-4 align-items-center">
                <p class="fs-1 fw-semibold">Kelola Tiket dengan Efisiensi</p>
                <p class="fs-5 text-dark text-opacity-50">Masuk dan pantau semua permintaan layanan Anda</p>
                <a href="login.html" role="button" class="btn btn-warning text-light fs-5 fw-medium mt-5" style="--bs-btn-padding-x: 10rem; --bs-btn-padding-y: 1rem; --bs-btn-bg: rgb(206, 32, 26); --bs-btn-hover-bg: rgb(180, 28, 23);">Lanjutkan dengan Username</a>
            </div>
        </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
