<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f8f9fa;
        }

        .background-container {
            background-image: url('navbar.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-bottom: 20px;
            height: 200px;
        }

        .navbar {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            position: relative;
            height: 35px;
            overflow: visible;
        }

        .navbar-brand img {
            left: -10px;
            height: 200px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
            position: relative;
        }

        .navbar-icons i {
            color: white;
            margin-left: 30px;
            font-size: 1.25rem;
            cursor: pointer;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 40px;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
        }

        .user-dropdown button {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            border: none;
            background: none;
            width: 100%;
            font-size: 14px;
            cursor: pointer;
        }

        .user-dropdown button:hover {
            background-color: #f1f1f1;
        }

        .user-dropdown button i {
            margin-left: auto;
            font-size: 1.25rem;
            color: #6c757d;
        }

        .sidebar {
            width: 240px;
            height: calc(100vh - 65px);
            position: fixed;
            top: 50px;
            left: 0;
            background-color: #fff;
            border-right: 1px solid #ddd;
            border-top-right-radius: 15px;
            padding: 20px 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: width 0.3s;
        }

        .sidebar .user-info {
            text-align: center;
            transition: all 0.3s;
        }

        .sidebar .user-info img {
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin-bottom: 10px;
            transition: height 0.3s, width 0.3s;
        }

        .sidebar .user-info .user-details {
            font-size: 14px;
            transition: opacity 0.3s, height 0.3s;
        }

        .sidebar.collapsed .user-info .user-details {
            opacity: 0;
            height: 0;
            overflow: hidden;
        }

        .sidebar .nav-link {
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px 0;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .sidebar .nav-link i {
            font-size: 1.25rem;
            margin-right: 10px;
        }

        .sidebar .nav-link span {
            display: inline;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .nav-link span {
            opacity: 0;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color: #f8d7da;
            color: #dc3545;
        }

        .sidebar .nav-item .collapse .dropdown-item:hover {
            background-color: #f8d7da;
            color: #dc3545;
        }

        .sidebar .nav-item .collapse {
            margin-left: 10px;
        }

        .dropdown-item i {
            margin-right: 10px;
            font-size: 1.25rem;
        }

        .main-content {
            margin-left: 240px;
            padding: 20px;
        }

        .content {
            margin-top: 50px;
        }

        .dashboard-title {
            color: #ddd;
            font-size: 18px;
            font-weight: normal;
            margin-top: 20px;
        }

        .table-container {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table th,
        table td {
            padding: 10px 15px;
            text-align: left;
        }

        table th {
            background: #d9534f;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
        }

        table tr {
            border-bottom: 1px solid #eee;
        }

        table tr:last-child {
            border-bottom: none;
        }

        table td {
            font-size: 14px;
            color: #333;
        }

        table tr:hover {
            background: #f1f1f1;
        }

        .status-active {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .status-inactive {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .btn-custom {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            float: right;
        }

        .btn-custom:hover {
            background-color: rgb(206, 32, 26);
        }

        /* Modal styling */
        .modal-header {
            background-color: #dc3545;
            color: white;
        }

        .modal-body input {
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
                <img src="Logo3.svg" alt="Service Desk Logo">
                <!-- <i class="fas fa-bars toggle" onclick="toggleSidebar()"></i> -->
            </a>
            <div class="navbar-icons">
                <i class="fas fa-bell"></i>
                <i class="fas fa-user" id="userIcon"></i>
                <div id="userDropdown" class="user-dropdown">
                    <button type="button" onclick="showModal()">Log Out <i class="fas fa-sign-out-alt"></i></button>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="user-info">
                <img src="ServiceAssurance.jpg" alt="User Photo">
                <div class="user-details">
                    <span>Admin</span>
                </div>
            </div>
            <nav class="nav flex-column mt-4">
                <a class="nav-link" href="BerandaAdmin.html"><i class="fas fa-home"></i> <span>Beranda</span></a>

                <div class="nav-item">
                    <a class="nav-link" href="#DataAkunSubmenu" data-toggle="collapse" role="button"
                        aria-expanded="false" aria-controls="DataAkunSubmenu">
                        <i class="fas fa-users"></i> <span>Data Akun</span>
                    </a>
                    <div class="collapse" id="DataAkunSubmenu">
                        <a class="nav-link active" href="ManajemenPengguna.html"><i class="fas fa-address-book"></i>Data
                            Pengguna</a>
                        <a class="nav-link" href="ManajemenTeknisi.html" style="margin-top: 10px;"><i
                                class="fas fa-tools"></i>Data
                            Teknisi</a>
                    </div>
                </div>

                <a class="nav-link" href="ManajemenTicketAdmin.html"><i class="fas fa-tasks"></i> <span>Manajemen
                        Tiket</span></a>
                <a class="nav-link" href="PengaturanSistem.html"><i class="fas fa-cogs"></i> <span>Pengaturan Sistem</span></a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="dashboard-title">Data Pengguna</div>
            <div class="content">
                <div class="table-container">
                    <!-- Action Button -->
                    <button class="btn btn-custom btn-add-user" data-toggle="modal" data-target="#userModal">
                        <i class="fas fa-user-plus"></i> Tambah Pengguna
                    </button>
                    <!-- User Table -->
                    <table>
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Peran</th>
                                <th>Status Akun</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <!-- Contoh baris -->
                            <tr>
                                <td>Akmal Sidki Razaka</td>
                                <td>Akmal@gmail.com</td>
                                <td>User</td>
                                <td><span class="status-active">Aktif</span></td>
                                <td>
                                    <a href="#" class="edit-row" data-toggle="modal" data-target="#userModal" style="margin-right: 10px;">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="#" class="delete-row" style="color: #dc3545;">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <!-- Tambahkan baris pengguna lainnya -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- User Form Modal -->
        <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="userModalLabel">Tambah/Edit Pengguna</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" class="form-control" placeholder="Nama" required>
                            <input type="email" class="form-control" placeholder="Email" required>
                            <input type="password" class="form-control" placeholder="Kata Sandi" required>
                            <select class="form-control" style="height: 50px;">
                                <option value="Admin">Admin</option>
                                <option value="Service Assurance">Service Assurance</option>
                                <option value="User">User</option>
                            </select>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary">Simpan</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                let editingRow = null;

                // Menangani penyimpanan data pengguna
                $('.btn-primary').click(function () {
                    const name = $('#userModal input[placeholder="Nama"]').val();
                    const email = $('#userModal input[placeholder="Email"]').val();
                    const role = $('#userModal select').val();
                    const status = '<span class="status-active">Aktif</span>';

                    if (name && email && role) {
                        if (editingRow) {
                            // Update data pengguna yang diedit
                            editingRow.find('td:eq(0)').text(name);
                            editingRow.find('td:eq(1)').text(email);
                            editingRow.find('td:eq(2)').text(role);
                            editingRow = null;
                        } else {
                            // Tambahkan data pengguna baru ke tabel
                            $('#userTableBody').append(
                                `<tr>
                                    <td>${name}</td>
                                    <td>${email}</td>
                                    <td>${role}</td>
                                    <td>${status}</td>
                                    <td>
                                        <a href="#" class="edit-row" data-toggle="modal" data-target="#userModal" style="margin-right: 10px;">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="delete-row" style="color: #dc3545;">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </td>
                                </tr>`
                            );
                        }

                        $('#userModal').modal('hide');
                    } else {
                        alert('Mohon isi semua field.');
                    }
                });

                // Menangani pengeditan data pengguna
                $('#userTableBody').on('click', '.edit-row', function () {
                    editingRow = $(this).closest('tr');
                    const name = editingRow.find('td:eq(0)').text();
                    const email = editingRow.find('td:eq(1)').text();
                    const role = editingRow.find('td:eq(2)').text();

                    $('#userModal input[placeholder="Nama"]').val(name);
                    $('#userModal input[placeholder="Email"]').val(email);
                    $('#userModal select').val(role);
                });

                // Menangani penghapusan data pengguna
                $('#userTableBody').on('click', '.delete-row', function () {
                    $(this).closest('tr').remove();
                });
            });
        </script>
</body>

</html>
